<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.plaonn.mmcp.caddy</string>
  <key>ProgramArguments</key>
  <array>
    <string>__CADDY_PATH__</string>
    <string>run</string>
    <string>--config</string>
    <string>__REPO_PATH__/deploy/Caddyfile</string>
    <string>--adapter</string>
    <string>caddyfile</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__REPO_PATH__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
